# BigBrother-3.0

./: BigBrother.BLL.csproj  BigBrother.sln
BigBrother/: BigBrother.cs
BigBrother.BLL/: App.config  BigBrother.BLL.csproj  Program.cs
BigBrother.BLL/Bot/: BigBrother.cs
BigBrother.BLL/Bot/Commands/: CommandHandler.cs  CommandHandlerCollection.cs  ICommandHandler.cs  Permission.cs  RestrictedAccessHandler.cs
BigBrother.BLL/Bot/Commands/QuoteCommand/: QuoteCommandHandler.cs  SetQuoteChannelSubCommandHandler.cs
BigBrother.BLL/Bot/Commands/SubCommands/: ISubCommandHandler.cs  SubCommandHandler.cs  SubCommandHandlerAttribute.cs
BigBrother.BLL/Bot/Commands/WriterCommand/: CommandHandler.cs
BigBrother.BLL/Bot/Modules/: IModule.cs
BigBrother.BLL/Bot/Modules/Commands/: Command.cs  ICommand.cs
BigBrother.BLL/Bot/Services/: CommandHandlerCollection.cs
BigBrother.DAL/: BigBrother.DAL.csproj  Class1.cs
BigBrother.DAL/DatabaseContext/: BigBrotherDbContext.cs
BigBrother.DAL/Extensions/: ModelExtensions.cs  TypeExtensions.cs
BigBrother.DAL/Models/: IModel.cs
BigBrother.DAL/Repositories/: IRepository.cs  IRepositoryCollection.cs  Repository.cs  RepositoryCollection.cs
BigBrother.DAL/Utilities/: ConfigurationUtility.cs
BigBrother.DeSpaghettification/: BigBrother.DeSpaghettification.csproj
BigBrother.DeSpaghettification/InversionOfControl/: DependencyInjectorTest.cs  TestClasses.cs  TestInterfaces.cs
BigBrother.DeSpaghettification/Utilities/: ReflectionUtilities.cs
BigBrother/Controllers/: IController.cs
BigBrother/Modules/: IModule.cs
InversionOfControl/: AssemblyInfo.cs  DependencyInjector.cs  IDependencyInjector.cs
