<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo_big_brother.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo_big_brother.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\Commands\DiceCommand\" />
    <Folder Include="Bot\Commands\ListCommand\" />
    <Folder Include="Bot\Commands\ChessCommand\" />
    <Folder Include="Bot\Commands\BirthdayCommand\" />
    <Folder Include="Bot\Commands\HangmanCommand\" />
    <Folder Include="Bot\Commands\RoleCommand\" />
    <Folder Include="Bot\Commands\ReminderCommand\" />
    <Folder Include="Bot\Commands\QuoteCommand\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrother.DAL\BigBrother.DAL.csproj" />
    <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
  </ItemGroup>

</Project>
